<div class="page-loader">
  <div class="row">
    <div class="col-sm-12 text-center loader-cont" >
      <svg width="52" height="52" xmlns="http://www.w3.org/2000/svg" class="logo"><path  d="M37.7 31.2c-.6-.4-3.8-2-4.4-2.1-.6-.2-1-.4-1.4.3l-2 2.5c-.4.4-.8.5-1.5.2-.6-.3-2.7-1-5.1-3.2-2-1.7-3.2-3.8-3.6-4.5-.4-.6 0-1 .3-1.3l1-1.1.6-1.1c.2-.4 0-.8 0-1.1l-2-4.8c-.6-1.3-1.1-1-1.5-1.1h-1.2c-.5 0-1.2.1-1.8.8-.5.6-2.2 2.2-2.2 5.3 0 3.2 2.3 6.3 2.6 6.7.3.4 4.6 7 11 9.7l3.7 1.4c1.5.5 3 .4 4 .2 1.3-.1 3.9-1.5 4.4-3 .5-1.5.5-2.8.4-3-.2-.4-.6-.5-1.3-.8M26 47.2c-3.9 0-7.6-1-11-3l-.7-.4-8.1 2L8.4 38l-.6-.8A21.4 21.4 0 0126 4.4a21.3 21.3 0 0121.4 21.4c0 11.8-9.6 21.4-21.4 21.4M44.2 7.6a25.8 25.8 0 00-40.6 31L0 52l13.7-3.6A25.8 25.8 0 0044.3 7.5" fill="currentColor"></path></svg>
      <div class="progress mt-5 mb-0 col-sm-12" style="height: 2px;">
        <div class="progress-bar" style="width: 25%" [style]="{width: ldrpercentage, backgroundColor: ldrbackgroundColor}"></div>
      </div>

      <div class="mt-3">
        <p class="mb-0">WhatsApp</p>
        <p class="description"><i class="fa fa-lock"></i> End-to-End encrypted</p>
      </div>
    </div>
  </div>
</div>

