<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Ranjan Viajaysundaram : Dataintics" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="keywords" content="Direct to consumer website - Ensurtek" />
  <meta name="description" content="This is created to connect direct to consumer by dataintics (pvt) ltd" />

  <title>Assignment</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico" id="appIcon">
  <link rel="shortcut icon" href="img/logos/favicon.png">
  <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
