/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  font-family: Segoe UI,Helvetica Neue,Helvetica,Lucida Grande,Arial,Ubuntu,Cantarell,Fira Sans,sans-serif !important;
  background-color: #c9c9c999;
  background-image: linear-gradient(180deg, #b5b5b5, #d1d7db);
  background-repeat: no-repeat;
}

.mat-dialog-container {
  padding: 0px !important;
  overflow-x: unset !important;
  overflow-y: unset !important;
}

.mat-dialog-content {
   max-height: unset !important;
 }

.pl-3 {
  padding-left: 3em;
}

.pr-3 {
  padding-right: 3em;
}



.pt-3 {
  padding-top: 3em;
}

.pb-3 {
  padding-bottom: 3em;
}



.pl-5 {
  padding-left: 5em;
}

.pr-5 {
  padding-right: 5em;
}


.pt-5 {
  padding-top: 5em;
}

.pb-5 {
  padding-bottom: 5em;
}


.pl-10 {
  padding-left: 10em;
}

.pr-10 {
  padding-right: 10em;
}

.text-right {
  text-align: right;
}

.cursor-pointer {
  cursor: pointer;
}

.quform-required {
  color: #ff191c;
}

.font12 {
  font-size: 12px;
}

.cdk-overlay-container {
  z-index: 9999 !important;
}


