
.notiaccsec {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px ;

  .gnnm {
    font-size: 16px;
    line-height: 21px;
    color: #111b21;
  }

  .todn {
    font-size: 13px;
    line-height: 22px;
    color: #111b21;
  }
}


.notiicsec {
  button {
    width: 48px;
    height: 48px;

    svg {
      color: #ffffff;
    }
  }
}

.user-message {
  padding: 18px 12px 18px 13px;
  display: flex;
  cursor: pointer;
  //align-items: center;
  //min-height: 62px;

  .notiicsec {
    button {
      width: 48px;
      height: 48px;

      img {
        border-radius: 20px;
      }
    }

  }

  .notiaccsec {
    .username {
      overflow: hidden;
      white-space: nowrap;
      font-size: 18px;
    }

    .isreadHdr {
      color: #111b21;
      font-weight: 400;
      font-size: 17px;
    }

    .isunreadHdr {
      color: #111b21;
      font-weight: 500;
      font-size: 17px;
    }

    .datetime {
      font-size: 12px;
      text-align: right;
    }

    .todn {
      //display: flex;
      .row {
        max-height: 24px;
      }

      .user-message {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
        margin: 0px;
        padding: 0px 0px 0px 12px;
      }

      .isreadMsg {
        color: #667781;
        font-weight: 400;
      }

      .isunreadMsg {
        color: #111b21;
        font-weight: 500;
      }

      .count {
        text-align: left;
        padding-left: 0px;

        .badge {
          background-color: #25d366 !important;
          width: 22px !important;
          height: 22px !important;
          padding: 6px 6px 6px 6px !important;
          border-radius: 11px !important;
        }
      }
    }

  }
}

.viewed_icon {
  color: #53bdeb;
}



// Small devices (landscape phones, 576px and up)
@media (max-width: 560px) {
  .user-message {
    .notiaccsec {
      width: 50% !important;
      .username {
        width: 50% !important;
      }

      .datetime {
        width: 50% !important;
      }

      .user-message {
        width: 90% !important;
      }

      .count {
        width: 10% !important;
      }

    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .user-message {
    .notiaccsec {
      width: 50% !important;
      .username {
        width: 50% !important;
      }

      .datetime {
        width: 50% !important;
      }


      .user-message {
        width: 84% !important;
      }

      .count {
        width: 10% !important;
      }
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .user-message {
    .notiaccsec {
      width: 50% !important;
      .username {
        width: 50% !important;
      }

      .datetime {
        width: 50% !important;
      }

      .user-message {
        width: 84% !important;
      }

      .count {
        width: 10% !important;
      }

    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .user-message {
    .notiaccsec {
      width: 50% !important;
      .username {
        width: 55% !important;
      }

      .datetime {
        width: 45% !important;
      }

      .user-message {
        width: 84% !important;
      }

      .count {
        width: 10% !important;
      }
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .user-message {
    .notiaccsec {
      width: 80% !important;
      .username {
        width: 60% !important;
      }

      .datetime {
        width: 40% !important;
      }

      .user-message {
        width: 90% !important;
      }

      .count {
        width: 10% !important;
      }
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1650px) {
  .user-message {
    .notiaccsec {
      width: 80% !important;

      .username {
        width: 70% !important;
      }

      .datetime {
        width: 30% !important;
      }

      .user-message {
        width: 90% !important;
      }

      .count {
        width: 10% !important;
      }
    }
  }
}

